@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    scroll-behavior: smooth;

}

.navMobile {
    display: none;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1%;
    background: linear-gradient(90deg, rgba(23, 35, 43, 1) 0%, rgba(40, 66, 79, 1) 35%, rgba(57, 95, 113, 1) 100%);
    z-index: 20;
}

.navbarB {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1%;
    background: linear-gradient(90deg, rgba(249, 148, 0, 1) 0%, rgba(43, 216, 197, 1) 50%, rgba(249, 148, 0, 1) 100%);
    z-index: 20;
}




.nav-item {
    display: flex;
    width: 60%;
    position: relative;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    list-style: none;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

.nav-button {
    border: none;
    border-radius: 12px;
    width: 70px;
    height: 25px;
    background-color: #fdd700;
    cursor: pointer;
}

.nav-button:hover {
    border: none;
    border-radius: 12px;
    width: 70px;
    height: 25px;
    background-color: orange;
}

#logo {
    width: 100%;
    height: 100%;
    max-width: 60px;
}

.centrar-barras {
    display: flex;
    justify-content: center;
}



.subir {
    bottom: 10px;
    right: 10px;
    width: 50px;
    position: fixed;
    height: 50px;
    z-index: 20;
    font-size: 50px;
    border-radius: 10px;
    opacity: 0;
}

.subirB {
    bottom: 10px;
    right: 10px;
    width: 50px;
    position: fixed;
    height: 50px;
    background-color: rgba(249, 148, 0, 1);
    z-index: 20;
    font-size: 50px;
    border-radius: 10px;
    opacity: 0.7;
    color: white;
}

/* PRESENTACION */

/* Fondo */
.presentacion {
    background: rgb(23, 35, 43);
    background: linear-gradient(90deg, rgba(23, 35, 43, 1) 0%, rgba(40, 66, 79, 1) 35%, rgba(57, 95, 113, 1) 100%);
    height: 970px;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}



/* Div para centrar presentacion */
.presentacion-centrada {
    position: absolute;
    width: 63%;
    height: 832px;
    margin: 97px auto;
    align-items: center;
    display: flex;
}


.presentacion-descripcion {
    position: relative;
    margin: auto 0;
    height: 350px;
    width: 49%;
    z-index: 1;
}

.presentacion-img {
    position: absolute;
    display: flex;
    margin: auto 0;
    height: 600px;
    width: 100%;
    align-items: center;
}

#presentacion-img {
    height: 650px;
    margin: 0 610px;
}

.titulo {
    color: white;
    font-size: 52px;
}

.subtitulo {
    color: white;
    font-size: 32px;
}

.typed {
    color: white;
    font-size: 32px;
}

.subsubtitulo {
    margin-top: 50px;
    max-height: 190px;
    color: white;
    line-height: 30px;
    font-size: 19px;
}

.precio-subsubtitulo {
    color: orange;
    font-weight: bold;
}

.presentacion-btns {
    position: relative;
    display: flex;
    justify-content: left;
    height: 140px;
    align-items: center;
}

.botones-presentacion-left {
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 25px;
    background-color: #fdd700;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    min-width: 150px;
    min-height: 50px;
}

.botones-presentacion-right {
    margin: 60px 30px;
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 25px;
    background-color: orange;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    min-width: 100px;
    min-height: 50px;
}


/* TARJETAS */

.fondo-precios {
    background-color: #f6f6f6;
    position: relative;
    width: 100%;
    height: 1150px;
    display: flex;
    justify-content: center;
}

.centrar-tarjetas {
    width: 1240px;
    justify-content: space-around;
    display: flex;
    position: relative;
    height: 1100px;
    top: -30px;
}

.tarjeta {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 800px;
    width: 30%;
    min-width: 290px;
}

.tarjeta2 {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 440px;
    width: 30%;
    min-width: 290px;
}

/* PRECIOS */

.precio-tarjeta {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 300px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 5;
}

.descripcion-precio-tarjeta {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    height: 230px;
    width: 100%;
    justify-content: center;
}

.titulo-precio {
    margin: 0 auto;
    color: #f99400;
    font-size: 25px;
    position: relative;
}

.titulo-precio2 {
    margin: 0 auto;
    color: #f99400;
    font-size: 25px;
    position: relative;
}

.titulo-precio3 {
    margin: 0 auto;
    color: #f99400;
    font-size: 25px;
    position: relative;
}

.desde-precio {
    color: grey;
    margin: 0 auto;
    font-style: italic;
    position: relative;
}

.total-precio {
    margin: 0 auto;
    font-size: 32px;
    position: relative;
}

.dollar {
    font-size: 17px;
}

.mes {
    font-size: 25px;
    color: grey;
}

.link-precio {
    color: black;
}

.boton-precio {
    border: none;
    background-color: #fdd700;
    height: 50px;
    width: 180px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    top: 40px;
}

/* CARACTERISTICAS */

.caracteristicas-tarjeta {
    background-color: orange;
    position: relative;
    top: 290px;
    padding-top: 40px;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 6;
    display: flex;
    flex-direction: column;
}

.caracteristicas-tarjeta2 {
    background-color: #2BD8C5;
    position: relative;
    top: 290px;
    padding-top: 40px;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 6;
    display: flex;
    flex-direction: column;
}

.caracteristicas {
    margin: 0 auto;
    position: relative;
    width: 300px;
}

.caracteristicas-texto>p {
    color: white;
    margin: 0px auto;
    font-size: 20px;
}

.caracteristicas-ordenar {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

i {
    color: white;
    position: relative;
    font-size: 45px;
    padding-right: 20px;
}

.fa-usb {
    transform: rotate(-90deg);
    position: relative;
    left: -7px;
    top: -14px;
    font-size: 35px;
}

.fa-display {
    font-size: 40px;
}

.fa-lock {
    font-size: 52px;
}

.fa-floppy-disk {
    font-size: 52px;
}

.fa-calendar {
    font-size: 53px;
}

.fa-memory {
    font-size: 40px;
}

.fa-computer {
    font-size: 40px;
}

.fa-wifi {
    font-size: 35px;
}

.fa-code {
    font-size: 36px;
}



/* NUBE */

.nube {
    background-color: white;
    width: 100%;
    height: 520px;
    display: flex;
    flex-direction: column;
}

.nube-centrar {
    margin: 100px auto;
    width: 63%;
    display: flex;
    flex-direction: column;
}

.nube-centrar>span {
    font-size: 32px;
    margin-bottom: 12px;
    min-width: 320px;
}

.nube-centrar>p {
    line-height: 34px;
    font-size: 19px;
    margin-bottom: 24px;
    color: #808080;
    width: 100%;
    min-width: 320px;
}

.descripcion {
    display: flex;
    justify-content: space-between;
}

.descripcion-detalles {
    width: 390px;
    display: flex;
    flex-direction: column;
}

.descripcion-detalles>span {
    font-size: 22px;
    color: #2BD8C5;
    margin: 15px 0;
}

.descripcion-detalles>p {
    font-size: 19px;
    line-height: 30px;
    color: #808080;
}


/* POR QUE */

.porque {
    background-color: #fdd700;
    width: 100%;
    height: 700px;
}

.patron {
    background-image: url(./img/patron.svg);
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
}

.centrar-porque {
    margin: 100px auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
}

.ocultar {
    background-color: rgba(249, 148, 0, 1);
    border: none;
    text-align: center;
}

.centrar-porque>span {
    font-size: 32px;
    margin-bottom: 12px;
    min-width: 320px;
}

.centrar-porque>p {
    font-size: 19px;
    color: #808080;
    margin-bottom: 36px;
}

.tarjetas-porque {
    display: flex;
    justify-content: space-between;
    height: 350px;
}

.tarjeta-porque {
    background-color: white;
    width: 320px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    border-radius: 20px;
}

.centrar-tarjeta-porque {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
}

.centrar-tarjeta-porque>span {
    font-size: 22px;
    margin: 40px 0 30px;
    
}

.centrar-tarjeta-porque>p {
    font-size: 19px;
    color: #808080;
    margin-bottom: 0px;
    
}

.centrar-tarjeta-porque>button {
    position: relative;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 30px;
    background-color: #fdd700;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    top: 2rem;
    
}

#leermasporque1 {
    margin-top: 3rem;
}

.leermasporque2 {
    margin-top:0.1rem;
}

.leermasporque3 {
    margin-top:-0.1rem;
}



/* MAPA */

.seccion-mapa {
    display: flex;
    flex-direction: column;
    height: 1000px;
    background: rgb(40, 67, 80);
}

.centrar-mapa {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.centrar-mapa>span {
    color: white;
    font-size: 32px;
    margin: 50px 0 0;
}

.mapa {
    width: 1200px;
    height: 800px;
    margin: 50px auto 0;
}

.map {
    background-image: url(./img/map.svg);
    background-repeat: no-repeat;
}



#miami {
    width: 15px;
    height: 15px;
    background-color: rgba(249, 148, 0, 1);
    position: absolute;
    border-radius: 50px;
    margin: 362px 275px;
    cursor: pointer;
    border: 2px solid white;
}

.tarjeta-miami {
    display: none;
    width: 120px;
    height: 50px;
    background-color: #142127;
    opacity: 0.8;
    position: absolute;
    border-radius: 20px;
    margin: -52px -55px;
    justify-content: center;
    transform: scale(0.6);
}

.tarjeta-miami>span {
    position: absolute;
    margin: 13px auto 0;
    font-size: 20px;
    color: white;
    z-index: 4;
    text-align: center;
}

.pico-tarjeta-miami {
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #142127;
    position: absolute;
    transform: rotate(45deg);
    margin: 20px 0;
}

#miami:hover {
    transform: scale(1.6);
}

#miami:hover .tarjeta-miami {
    display: flex;
}

#miami:hover .pico-tarjeta-miami {
    display: block;
}

.boton:hover {
    transform: scale(1.1);
}


#barcelona {
    width: 15px;
    height: 15px;
    background-color: rgba(249, 148, 0, 1);
    position: absolute;
    border-radius: 50px;
    margin: 302px 560px;
    cursor: pointer;
    border: 2px solid white;
}

.tarjeta-barcelona {
    display: none;
    width: 120px;
    height: 50px;
    background-color: #142127;
    opacity: 0.8;
    position: absolute;
    border-radius: 20px;
    margin: -52px -55px;
    justify-content: center;
    transform: scale(0.6);
}

.tarjeta-barcelona>span {
    position: absolute;
    margin: 13px auto 0;
    font-size: 20px;
    color: white;
    z-index: 4;
    text-align: center;
}

.pico-tarjeta-barcelona {
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #142127;
    position: absolute;
    transform: rotate(45deg);
    margin: 20px 0;
}

#barcelona:hover {
    transform: scale(1.6);
}

#barcelona:hover .tarjeta-barcelona {
    display: flex;
}

#barcelona:hover .pico-tarjeta-barcelona {
    display: block;
}




#berlin {
    width: 15px;
    height: 15px;
    background-color: rgba(249, 148, 0, 1);
    position: absolute;
    border-radius: 50px;
    margin: 205px 712px;
    cursor: pointer;
    border: 2px solid white;
}

.tarjeta-berlin {
    display: none;
    width: 120px;
    height: 50px;
    background-color: #142127;
    opacity: 0.8;
    position: absolute;
    border-radius: 20px;
    margin: -52px -55px;
    justify-content: center;
    transform: scale(0.6);
}

.tarjeta-berlin>span {
    position: absolute;
    margin: 13px auto 0;
    font-size: 20px;
    color: white;
    z-index: 4;
    text-align: center;
}

.pico-tarjeta-berlin {
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #142127;
    position: absolute;
    transform: rotate(45deg);
    margin: 20px 0;
}

#berlin:hover {
    transform: scale(1.6);
}

#berlin:hover .tarjeta-berlin {
    display: flex;
}

#berlin:hover .pico-tarjeta-berlin {
    display: block;
}



/* FOOTER */

.footer {
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
}

.footer>span {
    color: #808080;
    margin: 0 20px;
}


/* COLOCACION NAV */

#colocacion-inicio {
    position: absolute;
    top: 0;
    z-index: -5;
    color: white;
}

#colocacion-hosting {
    position: absolute;
    top: 800px;
    z-index: -5;
    color: white;
}

#colocacion-nube {
    position: absolute;
    top: 2000px;
    z-index: -5;
    color: black;
}

#colocacion-servicios {
    position: absolute;
    top: 2650px;
    z-index: -5;
    color: black;
}

#colocacion-mapa {
    position: absolute;
    top: 3300px;
    z-index: -5;
    color: black;
}


@media only screen and (max-width: 1580px) {
   

    .tarjetas-porque {
        align-items: center;
        height: 30rem;
        width: 70rem;
    }

    .tarjeta-porque {
        background-color: white;
        width: 320px;
        height: 200px;
        min-width: 320px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: center;
        border-radius: 20px;
    }

    .nube {
        background-color: white;
        width: 100%;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nube-centrar{
        height: 95%;
    }

    .nube-centrar>span {
        font-size: 32px;
        margin: 0 auto;
    }

    .nube-centrar>p {
        width: 95%;
        margin: 0 auto;
    }

    .nube-centrar{
        width: 80%;
    }

    .descripcion {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .descripcion-detalles {
        width: 320px;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        justify-content: center;
    }

    .descripcion-detalles>span {
        font-size: 22px;
        color: #2BD8C5;
        margin: 15px auto;
        width: 320px;
    }

    .descripcion-detalles>p {
        font-size: 19px;
        line-height: 30px;
        color: #808080;
        margin: auto;
    }

    .porque {
        background-color: #fdd700;
        width: 100%;
        height: 50rem;
    }

    .centrar-porque {
        margin: 100px auto;
        width: 70rem;
        display: flex;
        justify-content: center;
    }

    .centrar-porque>span {
        font-size: 32px;
        margin-bottom: 12px;
        margin: 0 auto;
    }

    .centrar-porque>p {
        font-size: 19px;
        color: #808080;
        margin: 0 auto;
        min-width: 150px;
        width: 70%;
    }

    .seccion-mapa {
        display: flex;
        flex-direction: column;
        height: 1000px;
        background: rgb(40, 67, 80);
    }

    .mapa {
        width: 1200px;
        height: 800px;
        margin: 50px auto 0;
    }

    .centrar-mapa {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .subirB {
        bottom: 10px;
        right: 10px;
        width: 50px;
        position: fixed;
        height: 50px;
        background-color: rgba(249, 148, 0, 1);
        z-index: 20;
        font-size: 50px;
        border-radius: 10px;
        opacity: 0.7;
    }
}

@media only screen and (max-width: 1450px) {



    
    #presentacion-img {
        width: 50%;
        height: 70%;
    }

    .fondo-precios {
        background-color: #f6f6f6;
        position: relative;
        width: 100%;
        height: 70rem;
        display: flex;
        justify-content: center;
    }

    .caracteristicas-tarjeta {
        background-color: orange;
        position: relative;
        top: 290px;
        padding-top: 0;
        padding-bottom: 30px;
        height: 100%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        z-index: 6;
        display: flex;
        flex-direction: column;
    }

    .caracteristicas-tarjeta2 {
        background-color: #2BD8C5;
        position: relative;
        top: 290px;
        padding-top: 0;
        padding-bottom: 30px;
        height: 100%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        z-index: 6;
        display: flex;
        flex-direction: column;
    }


    .tarjeta {
        top:-80em;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .tarjeta2 {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 30%;
    }

    .tarjeta3{
        top:0;
    }

    .tarjetaArriba {
        margin-top: 1280px;
    }

    .presentacion-centrada {
        position: absolute;
        width: 63%;
        height: 832px;
        margin: 97px auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1225px) {


    .porque{
        height: 85rem;
    }

    .centrar-porque{
        width: 100%;
        height: 92%;
        margin: 0;
        margin-top:10%;
        justify-content: flex-start;
    }

    .tarjetas-porque {
        align-items: center;
        height: 92%;
        width: 100%;
    }


    .presentacion-img{
        display: none;
    }


    .descripcion{
        flex-direction: column;
    }


    .precios{
        height: 175rem;
    }
    .fondo-precios{
        height: 100%;
    }
    .centrar-tarjetas {
        flex-direction: column;
        height: 100%;
        top:0.1rem;
        padding: 0;
        margin: 0;
    }
    
    .tarjeta,.tarjeta2{
        width: 21rem;
    }

    .tarjetaArriba{
        top:-73em;
        position: relative;
    }

    .tarjeta2{
        top:-53rem;
    }

    .tarjeta3{
        top:-33em;
    }



    .tarjetas-porque{
        flex-direction: column;
    }




    .seccion-mapa {
        display: flex;
        flex-direction: column;
        height: 650px;
        background: rgb(40, 67, 80);
    }

    .mapa {
        width: 995px;
        height: 500px;
        margin: 0 auto;
    }

    .centrar-mapa {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .centrar-mapa>span {
        color: white;
        font-size: 32px;
        margin: 50px auto 0;
    }

    #miami {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 244px 185px;
        cursor: pointer;
        border: 2px solid white;
    }

    #barcelona {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 203px 379px;
        cursor: pointer;
        border: 2px solid white;
    }

    #berlin {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 137px 483px;
        cursor: pointer;
        border: 2px solid white;
    }
}

@media only screen and (max-width: 1000px) {
    .centrar-mapa {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .subirB {
        bottom: 10px;
        right: 10px;
        width: 50px;
        position: fixed;
        height: 50px;
        background-color: rgba(249, 148, 0, 1);
        z-index: 20;
        font-size: 50px;
        border-radius: 10px;
        opacity: 0.7;
        color: white;
    }

    .mapa {
        width: 100%;
        height: 500px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 940px) {

    .tarjetaArriba{
        margin-top: 70rem;
    }
    .precios{
        height: 200rem;
    }

    .presentacion-descripcion{
        width: 25rem;
        height: 35rem;
    }

    .presentacion-btns {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: left;
        height: 200px;
        align-items: center;
        padding-top: 40px;
    }

    .botones-presentacion-right {
        margin: 20px 30px;
        height: 50px;
        width: 120px;
        border: none;
        border-radius: 25px;
        background-color: orange;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        min-width: 100px;
        min-height: 50px;
    }

    .seccion-mapa {
        display: flex;
        flex-direction: column;
        height: 500px;
        background: rgb(40, 67, 80);
    }

    .mapa {
        width: 478px;
        height: 300px;
        margin: 30px auto 0;
    }

    .centrar-mapa {
        width: 480px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .centrar-mapa>span {
        color: white;
        font-size: 32px;
        margin: 50px auto 0;
        text-align: center;
    }

    #miami {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 139px 104px;
        cursor: pointer;
        border: 2px solid white;
    }

    #barcelona {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 115px 217px;
        cursor: pointer;
        border: 2px solid white;
    }

    #berlin {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 76px 277px;
        cursor: pointer;
        border: 2px solid white;
    }
}

@media only screen and (max-width: 700px) {


    .presentacion-descripcion {
        width: 80%;
    }

    .subsubtitulo {
        margin-top: 50px;
        max-height: 190px;
        width: 100%;
        color: white;
        line-height: 30px;
        font-size: 19px;
    }

    .fondoBarra3 {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 24;
        background-color: rgba(249, 148, 0, 1);
        border-radius: 10px;
        opacity: 0.7;
        border: none;
    }


    .barra3 {
        background-color: none;
        position: fixed;
        margin: -21.5px -18.5px;
        font-size: 42px;

    }

    .navbar {
        display: none;
    }

    .navMobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: row-reverse;
        z-index: 23;
    }

    .fondoNavMobile {
        background: black;
        width: 100%;
        height: 100%;
        opacity: .8;
        position: absolute;
        display: block;
    }

    .nav-itemMobile {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60%;
        background-color: rgba(249, 148, 0, 1);
        z-index: 25;
        justify-content: space-around;
        align-items: left;
        list-style: none;
        animation-duration: 1s;
        animation-name: slidein;
    }

    .nav-itemsMobile {
        margin: 0 auto;
    }

    .nav-itemsMobile>a {
        color: white;
        width: 100%;
    }

    .nav-buttonMobile {
        border: none;
        border-radius: 12px;
        width: 70px;
        height: 25px;
        background-color: #fdd700;
        text-align: center;
        margin: 0 auto;
    }

    #colocacion-hosting {
        top: 900px;
    }

    #colocacion-nube {
        top: 3680px;
    }

    #colocacion-servicios {
        top: 4650px;
    }

    #colocacion-mapa {
        top: 6050px;
    }



    @keyframes slidein {
        from {
            right: 0;
            width: 0;
        }

        to {
            margin-left: 40%;
            width: 60%;
            display: flex;
        }
    }
}


@media only screen and (max-width: 500px) {



    .presentacion-centrada {
        position: absolute;
        width: 100%;
        height: 832px;
        margin: 97px auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .presentacion-descripcion {
        position: relative;
        margin: auto 0;
        height: 500px;
        width: 2000px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .presentacion-descripcion>h1 {
        margin: 0 auto;
        text-align: center;
    }

    .presentacion-descripcion>h2 {
        margin: 0 auto;
        font-size: 30px;
    }

    .typed {
        font-size: 30px;
    }

    .subsubtitulo {
        margin: 30px auto 0;
        text-align: center;
    }



    .nube {
        background-color: white;
        width: 100%;
        height: 930px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nube-centrar {
        margin: 100px auto;
        width: 87%;
        display: flex;
        flex-direction: column;
    }

    .nube-centrar>span {
        font-size: 32px;
        margin: 0 auto;
        text-align: center;
    }

    .descripcion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 660px;
        width: 320px;
        margin: 0 auto;
    }

    .descripcion-detalles {
        width: 315px;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        justify-content: center;
        text-align: center;
    }

    .descripcion-detalles>span {
        font-size: 22px;
        color: #2BD8C5;
        margin: 15px auto 5px;
        width: 320px;
    }

    .descripcion-detalles>p {
        font-size: 19px;
        line-height: 30px;
        color: #808080;
        margin: auto;
    }

    .porque {
        background-color: #fdd700;
        width: 100%;
        height: 1400px;
    }

  

    .centrar-porque>span {
        font-size: 32px;
        margin: 0 auto 25px;
        text-align: center;
    }

    .centrar-porque>p {
        font-size: 19px;
        color: #808080;
        margin: 0 auto 36px;
        text-align: center;
    }

    .mapa {
        width: 365px;
        height: 300px;
        margin: 0 auto;
    }

    .centrar-mapa {
        width: 370px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .centrar-mapa>span {
        color: white;
        font-size: 32px;
        margin: 30px auto 20px;
        text-align: center;
    }

    #miami {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 103px 77px;
        cursor: pointer;
        border: 2px solid white;
    }

    #barcelona {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 86px 163px;
        cursor: pointer;
        border: 2px solid white;
    }

    #berlin {
        width: 15px;
        height: 15px;
        background-color: rgba(249, 148, 0, 1);
        position: absolute;
        border-radius: 50px;
        margin: 57px 209px;
        cursor: pointer;
        border: 2px solid white;
    }

    .footer>span {
        color: #808080;
        margin: 0 20px;
        font-size: 13.5px;
    }
}